{
  "name": "stringart-viewer",
  "private": true,
  "version": "0.1.0",
  "description": "Three-dimensional view of a winding. OCaml has no 3D binding worth using, so this part is TypeScript.",
  "type": "module",
  "scripts": {
    "build": "esbuild src/three-view.ts --bundle --format=esm --minify --outfile=../web/three-view.js",
    "watch": "esbuild src/three-view.ts --bundle --format=esm --outfile=../web/three-view.js --watch",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
